# mavca-wpf

./: MavcaDetection.sln
MavcaDetection/: App.xaml  App.xaml.cs  Config.cs  MainWindow.xaml  MainWindow.xaml.cs  MavcaDetection.csproj  config.json
MavcaDetection/Constants/: DetectionTypeConstant.cs  MessageBoxConstant.cs
MavcaDetection/Controls/: ControlBarUC.xaml  ControlBarUC.xaml.cs
MavcaDetection/Extensions/: HttpClientExtension.cs  ObjectExtension.cs
MavcaDetection/Requests/: BaseRequestDTO.cs  LoginRequestDTO.cs
MavcaDetection/ResourceXAML/: MainResource.xaml
MavcaDetection/Response/: AuthResultDTO.cs  BaseResponse.cs  ProfileResponse.cs
MavcaDetection/Services/: AuthService.cs  BaseService.cs  EmployeeService.cs  PyService.cs
MavcaDetection/ViewModels/: BaseViewModel.cs  ControlBarViewModel.cs  LoginViewModel.cs  MainViewModel.cs
MavcaDetection/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MessageBoxCustom.xaml  MessageBoxCustom.xaml.cs
MavcaDetectionSetup/: MavcaDetectionSetup.vdproj
